<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .card {
            width: 350px; 
            height: 350px; 
            background-color: #4921fd;
        }

        .box {
            width: 300px; 
            height: 300px; 
            background-color:#fff704;
        }

        .titulo {
            background-color: #ff0040; 
            color: rgb(0, 0, 0); 
            font: size 25px; 
            font-family: Arial;
        }

        .windowheight {
            width: 50%; 
            height: 50vh; 
            background-color: #db648c;
        }

        .windowwidth {   
            width: 75vw; 
            height: 50%; 
            background-color:#d0ff44;
        }



    </style>


</head>
<body>

<div class="card">
    <div class="box">
        <h1 class="titulo"> 
            <strong>Meu nome é: Gabriel Bovo Carvalho</strong>
        </h1>
    </div>
 </div>

 <div class="windowheight">
    <div class="windowwidth">
    </div>
 </div>
   
 
</body>
</html>